<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<title>AVATS</title>
<link href="index.css" rel="stylesheet" type="text/css" />
<link rel="STYLESHEET" type="text/css" href="pop.css" />
<script language="javascript" src="pop.js" type="text/javascript"></script>
<script language="javascript" src="index.js" type="text/javascript"></script>
<link rel="icon" href="logo-evisa.png" type="image/x-icon" />
</head>
<body>
<form name="aspnetForm" method="post" action="./faq.html" id="aspnetForm">

  <table width="100%">
    <tr>
      <td colspan="2"><div class="LogoDiv"> <img src="logo-evisa.png" alt="logo" style="width: 300px;" /> </div></td>
    </tr>
    <tr class="ApplicationButtonBar">
      <td colspan="2"></td>
    </tr>
    <tr style="height:600px;" >
      <td width="20%" valign="top">
         <table>
          <tr class="NormalRow">
            <td><a id="ctl00_lnkbtnAppForm" class="TreeLinksText" href="index.html">Apply Now</a> </td>
          </tr>
          <tr class="AltTableRow">
            <td><a id="ctl00_lnkbtnRetrieveApp" class="TreeLinksText" href="visaStatus.html">Visa Status</a> </td>
          </tr>
          <tr class="NormalRow">
            <td><a id="ctl00_lnkbtnFAQ" class="TreeLinksText" href="faq.html">Frequently Asked Questions</a> </td>
          </tr>
          <tr class="AltTableRow">
            <td><a id="ctl00_lnkbtnTerms" class="TreeLinksText" href="terms.html">Terms & Conditions</a> </td>
          </tr>
          <tr class="NormalRow">
            <td><a id="ctl00_lnkbtnPrivacy" class="TreeLinksText" href="privacy.html">Privacy Statement & Cookies</a> </td>
          </tr>
          <tr class="AltTableRow">
            <td><a id="ctl00_lnkbtnFOI" class="TreeLinksText" href="infor.html">Freedom of Information</a> </td>
          </tr>
        </table>         </td>
      <td width="80%" valign="top"><table>
          <tr>
            <td><div class="expanderPanel">
                <h1 onclick="javascript:ExpandDiv2('expandDivSection1', 4, 'expandDivSection');"> Online Visa Application</h1>
                <div id="expandDivSection1" class="onlineExpandedDiv">
                  <div class="QuestionText"> Q1. Can all applicants for a visa to Ireland use this online facility? </div>
                  <div class="AnswerText">
                    <p> <b>A</b> - If you are residing outside the State and wish to apply for a visa, you
                      must complete your application online. </p>
                    <p> For people who are already in Ireland and wish to apply for a Re-Entry Visa, you
                      must complete a Re-Entry Visa Application Form which is available on <a href="javascript:var win=window.open('http://www.evisa.irish');"> www.evisa.irish</a>. Online applications for this category of visa cannot be
                      accepted. </p>
                  </div>
                  <div class="QuestionText"> Q2. Can I complete this application in a language other than English? </div>
                  <div class="AnswerText">
                    <p> <b>A</b> - No. All visa applications for Ireland, whether completed online or on
                      pre-printed application forms must be completed in English. </p>
                  </div>
                  <div class="QuestionText"> Q3. How do I submit my passport and other supporting documents? </div>
                  <div class="AnswerText">
                    <p> <b>A</b> - When you have entered all your details online, you will need to print
                      a summary application form. This will contain some of the information you have entered.
                      The summary form will also contain instructions on what you are required to do next
                      in order to submit your documentation and pay the relevant fee. </p>
                    <p> The instructions will differ depending on which country you are applying from. </p>
                    <p> In some countries the summary form will direct you to the website of the Irish Embassy/Consulate/Visa
                      Office to which your online application has been sent. You should check that website
                      for details of how to submit your application, along with your passport, photographs,
                      relevant fee and all other supporting documents. Details of the fees payable and
                      accepted methods of payments will also be found on that website. </p>
                    <p> In other countries, starting later this year, the summary form will direct you to
                      an online payment and appointment booking portal through which you will be able
                      to pay the relevant fee online and book an appointment at a visa application centre
                      (VAC) for the purpose of completing the application process including submitting
                      your documents. </p>
                  </div>
                  <div class="QuestionText"> Q4. Can I pay for my visa online? </div>
                  <div class="AnswerText">
                    <p> <b>A</b> - The Immigration Service Delivery is introducing online
                      payment of visa fees and related service charges on a phased basis starting later
                      this year. The summary application form created by the online facility will tell
                      you if you are required to pay online. </p>
                  </div>
                  <div class="QuestionText"> Q5. I am unable to retrieve my application, why is this? </div>
                  <div class="AnswerText">
                    <p> <b>A</b> - It is possible to retrieve your application for a period of 30 days after
                      you are issued with a transaction number. To retrieve your application you need
                      to enter this number, your passport number, nationality and your date of birth.
                      All of this information must match exactly with the details you entered on your
                      online application form. </p>
                    <p> Once you have clicked on the Submit button you will still be able to retrieve your
                      application. However, it will not be possible for you to make any further changes
                      to your form at this stage. If you realise after submitting your form that some
                      information you gave is incorrect, you should include written details of this when
                      submitting your application and supporting documents. </p>
                  </div>
                  <div class="QuestionText"> Q6. I am unable to access the Online Application Form, why is this? </div>
                  <div class="AnswerText">
                    <p> <b>A</b> - It could also be that your Internet Access is provided through another
                      country for which the Online Application Facility is not yet available. (For example,
                      if you work in India for an American company, the Internet Provider’s Address (IP)
                      may be registered in America). </p>
                    <p> You can use the website <a href="javascript:var win=window.open('http://www.evisa.irish/');"> www.evisa.irish</a> to find out where your IP address is registered. </p>
                    <p> It may be necessary for you to complete your application by using a different computer
                      – e.g. in an Internet Café. </p>
                  </div>
                  <div class="QuestionText"> Q7. What browsers are supported? </div>
                  <div class="AnswerText">
                    <p> <b>A</b> - The Online Application Facility supports the following browsers: </p>
                    <p> Internet Explorer Version 6 or later<br />
                      Mozilla Firefox Version 2 or later<br />
                      Netscape Version 9<br />
                      Safari Version 3 or later<br />
                      Opera Version 9.2X and 9.52 and later </p>
                  </div>
                  <div class="QuestionText"> Q8. I am travelling to Northern Ireland - is this the correct application form? </div>
                  <div class="AnswerText">
                    <p> <b>A</b> - No. This application form is for visas for the Republic of Ireland only.
                      If you wish to travel to Northern Ireland (Counties Antrim, Armagh, Derry, Down,
                      Fermanagh and Tyrone) you will require a UK visa. However, if you wish to enter
                      the Republic of Ireland at any time during your stay in Northern Ireland, you will
                      also require an Irish visa. </p>
                  </div>
                </div>
              </div></td>
          </tr>
        </table></td>
    </tr>
    <tr id="ctl00_trForBottomButtons" class="ApplicationButtonBar">
      <td colspan="2"></td>
    </tr>
  </table>
</form>
<div id="printDiv"></div>
</body>
</html>
