<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>AVATS</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="pop.css" />
    <link rel="icon" href="images/Agra-Fort.jpg" type="image/x-icon" />
</head>
<body>
    <form name="aspnetForm" method="post" action="index.html" id="aspnetForm">
        <table width="100%">
            <tr>
                <td colspan="2">
                    <div class="LogoDiv">
                        <img src="logo-evisa.png" alt="logo" style="width: 300px;" />
                    </div>
                </td>
            </tr>
            <tr class="ApplicationButtonBar">
                <td colspan="2"></td>
            </tr>
            <tr style="height:600px;">
                <td width="20%" valign="top">
                    <table>
                        <tr class="NormalRow">
                            <td><a class="TreeLinksText" href="index.html">Apply Now</a></td>
                        </tr>
                        <tr class="AltTableRow">
                            <td><a class="TreeLinksText" href="visaStatus.html">Visa Status</a></td>
                        </tr>
                        <tr class="NormalRow">
                            <td><a class="TreeLinksText" href="faq.html">Frequently Asked Questions</a></td>
                        </tr>
                        <tr class="AltTableRow">
                            <td><a class="TreeLinksText" href="terms.html">Terms & Conditions</a></td>
                        </tr>
                        <tr class="NormalRow">
                            <td><a class="TreeLinksText" href="privacy.html">Privacy Statement & Cookies</a></td>
                        </tr>
                        <tr class="AltTableRow">
                            <td><a class="TreeLinksText" href="infor.html">Freedom of Information</a></td>
                        </tr>
                    </table>
                </td>
                <td width="80%" valign="top">
                    <table align="center">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <p class="MainHeadersText" align="center">Welcome to our AVATS Online Application facility.</p>
                                <p>This Online Visa/Preclearance Application Facility is available worldwide and must be used by all applicants for an Irish Visa/Preclearance. The technology guides you through the Visa/Preclearance application process, step by step.</p>
                                <p>Please check the website of the Immigration Service Delivery at <a href="https://evisa.irish/" target="_blank">www.evisa.irish</a> to see if you require a Visa/Preclearance to Ireland.</p>
                                <p>If you require a Visa/Preclearance please click on the link below to begin your application.</p>
                                <p>A step-by-step guide on how to use this online application system can be found <a href="https://www.irishimmigration.ie/coming-to-visit-ireland/giving-your-details-on-avats-for-a-visa-preclearance-application/" target="_blank">here</a>.</p>
                                <p align="right">
                                    <input type="submit" name="ctl00$ContentPlaceHolder1$applyNow" value="Continue" id="ctl00_ContentPlaceHolder1_applyNow" />
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
    <div id="printDiv"></div>
    <script src="index.js"></script>
    <script src="pop.js"></script>
</body>
</html>
