<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<title>AVATS</title>
<link href="index.css" rel="stylesheet" type="text/css" />
<link rel="STYLESHEET" type="text/css" href="pop.css" />
<script language="javascript" src="pop.js" type="text/javascript"></script>
<script language="javascript" src="index.js" type="text/javascript"></script>
<link rel="icon" href="logo-evisa.png" type="image/x-icon" />
</head>
<body>
<form name="aspnetForm" method="post" action="./faq.html" id="aspnetForm">

  <table width="100%">
    <tr>
      <td colspan="2"><div class="LogoDiv"> <img src="logo-evisa.png" alt="logo" style="width: 300px;" /> </div></td>
    </tr>
    <tr class="ApplicationButtonBar">
      <td colspan="2"></td>
    </tr>
    <tr style="height:600px;" >
      <td width="20%" valign="top">
         <table>
          <tr class="NormalRow">
            <td><a id="ctl00_lnkbtnAppForm" class="TreeLinksText" href="index.html">Apply Now</a> </td>
          </tr>
          <tr class="AltTableRow">
            <td><a id="ctl00_lnkbtnRetrieveApp" class="TreeLinksText" href="visaStatus.html">Visa Status</a> </td>
          </tr>
          <tr class="NormalRow">
            <td><a id="ctl00_lnkbtnFAQ" class="TreeLinksText" href="faq.html">Frequently Asked Questions</a> </td>
          </tr>
          <tr class="AltTableRow">
            <td><a id="ctl00_lnkbtnTerms" class="TreeLinksText" href="terms.html">Terms & Conditions</a> </td>
          </tr>
          <tr class="NormalRow">
            <td><a id="ctl00_lnkbtnPrivacy" class="TreeLinksText" href="privacy.html">Privacy Statement & Cookies</a> </td>
          </tr>
          <tr class="AltTableRow">
            <td><a id="ctl00_lnkbtnFOI" class="TreeLinksText" href="infor.html">Freedom of Information</a> </td>
          </tr>
        </table>         </td>
                        <td width="80%" valign="top">
                            <table>
                                <tr>
                                    <td>
                                        <p class="MainHeadersText">Privacy Notice </p>
                                        <ol>
                                            <li>
                                                The data you provide in this form is collected by Visa Division, Immigration Service Delivery (ISD), a Division of the Department of Justice and Equality. The data controller for the information you provide is the Department of Justice and Equality. The data controller’s contact details are:
                  <address>Visa Division, Immigration Service Delivery, the Department of Justice and Equality, 13/14 Burgh Quay, Dublin 2, D02 XK70, Ireland.
                  </address>
                                            </li>
                                            <li>
                                                You can contact the Data Protection Officer for the Department of Justice and Equality by writing to:
                  <address>The Data Protection Officer, the Department of Justice and Equality, 51 St. Stephen’s Green, Dublin 2, D02 HK52.
                  </address>
                                                Or by email – <a href="mailto:gfd@justice.ie">dataprotectioncompliance@justice.ie</a>
                                            </li>
                                            <li>
                                                We will use the personal data you provide in this form for the following purpose(s):
                  
                                                <ul>
                                                    <li>To assess your eligibility for an Irish Visa/Preclearance</li>
                                                    <li>To verify your identity</li>
                                                    <li>To maintain fair and effective immigration controls</li>
                                                    <li>To verify immigration history</li>
                                                    <li>To identify criminal history</li>
                                                    <li>To preserve and strengthen the Common Travel Area</li>
                                                    <li>To promote the interests of Ireland and its citizens</li>
                                                    <li>To conduct policy research</li>
                                                    <li>To obtain customer feedback</li>
                                                    <li>We will use the personal data you provide in this form and in associated correspondence for the purpose of assessing your eligibility for permission to remain in the State, and verifying your identity. We may also use the personal data you provide in this form and in associated correspondence as part of any future considerations regarding your immigration or citizenship status.</li>
                                                </ul>
                                            </li>
                                            <li>
                                                We collect and process this data in order to comply with our legal obligations or to perform tasks in the public interest. The specific basis for collecting and processing this data is as follows:
                  
                                                <ul>
                                                    <li>To fulfil the function of the Minister for Justice and Equality, for the State to maintain control of its own borders and operate a regulated system for the control, processing and monitoring of non-national persons in the State, as designated in the Ministers and Secretaries Act 1924 (as amended)</li>
                                                    <li>We are obliged to collect and process this data in order to maintain fair and effective immigration control, to preserve the integrity of the Common Travel Area, and to promote the interests of Ireland and its citizens.</li>
                                                </ul>
                                            </li>
                                            <li>
                                                The personal data provided here will be stored securely in ISD’s databases.  It may be shared, where appropriate, with the following third parties:
                  
                                                <ul>
                                                    <li>United Kingdom Home Office</li>
                                                    <li>Authorised Agent on behalf of ISD</li>
                                                    <li>The Department of Foreign Affairs and Trade</li>
                                                    <li>An Garda Síochána (Irish Police Force)</li>
                                                    <li>Irish Government Departments and Agencies</li>
                                                    <li>Member States of the EU/EEA</li>
                                                </ul>
                                            </li>
                                            <li>Where it is strictly necessary to do so in order to allow us to comply with our obligations and to process your application your information may be transferred outside the European Economic Area or to an international organisation in order to enable us to confirm identification, immigration history, criminal history, and the details and/or documentation submitted in support of the application. This can include, but is not limited to, banks, employers, and hotels. We assess the circumstances surrounding the disclosure and we will only divulge, to another party, enough information to verify your identity to them for the purpose of verifying information and/or documentation provided in support of your application. </li>
                                            <li>This data may be retained until ISD can be sure that you will have no further contact with the immigration services. This may be an indeterminate period as your immigration history in the State may span a full lifetime. It will be referred thereafter to the Director of National Archives for appraisal under the National Archives Act 1986. </li>
                                            <li>The personal data you provide in this form is necessary for us to determine if you meet the criteria for this scheme. If you do not provide this data, your application for this scheme cannot be processed. </li>
                                            <li>
                                                You have the right to request access to, and a copy of, your personal data that we process. You can do this by filling in a Subject Access Request form, available at <a href="http://www.justice.ie/en/JELR/Pages/Data_Protection" target="_blank">www.justice.ie/en/JELR/Pages/Data_Protection</a>
                                                or from any Department of Justice and Equality Public Office, and forwarding it to <a href="mailto:subjectaccessrequests@justice.ie">subjectaccessrequests@justice.ie</a>
                                                or by post to the Department of Justice and Equality Data Protection Officer at the address below.  You may be required to verify your identity before we send the information to you. 
                                            </li>
                                            <li>
                                                You have the right to request us to rectify any errors in your data or to erase your data, as well as to seek a restriction of the processing of your data or to object to the processing of your data in certain circumstances. To do this you should write to
                  <address>Visa Division, Immigration Service Delivery, 13/14 Burgh Quay, Dublin 2, D02 XK70, Ireland,
                  </address>
                                                explaining what errors need to be rectified or erased or your reasons for seeking the restriction of, or objecting to, the processing. 
                                            </li>
                                            <li>
                                                You have a right to lodge a complaint with the Data Protection Commission if you believe your personal data is being processed by us unlawfully. Information about how to make a complaint can be found on <a href="http://www.dataprotection.ie" target="_blank">www.dataprotection.ie</a>
                                                . 
                  
                  You can contact the Data Protection Officer for the Department of Justice and Equality by post at:
                  <address>The Data Protection Officer, Department of Justice and Equality, 51 St. Stephen’s Green, Dublin 2, D02 HK52.
                  </address>
                                                Or by email - <a href="mailto:dataprotectioncompliance@justice.ie">dataprotectioncompliance@justice.ie</a>
                                            </li>
                                        </ol>
                                        <p class="MainHeadersText">Changes to this Privacy Notice </p>
                                        <p>We reserve the right to amend this Notice at any future date and any changes will be posted on this website. </p>
                                        <p>
                                            Further information on the Privacy Policy Statements of the Immigration Service Delivery and the Department of Justice and Equality can be found on the following websites: <br/>
                                            <a href="http://www.evisa.irish" target="_blank">www.evisa.irish</a>
                                            <br/>
                                            <a href="http://www.justice.ie" target="_blank">www.justice.ie</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <div>
                                <p dir="ltr" class="MainHeadersText">Website Privacy Statement</p>
                                <p dir="ltr">This privacy statement explains how the DJE collects and uses information about you, based on your visits to this website. You also have a right to obtain information about you kept by DJE. This is explained in our Data Protection Policy referenced above.</p>
                                <p dir="ltr">&nbsp;</p>
                                <p dir="ltr" class="SubHeadersText">How we collect &amp;use personal information</p>
                                <p dir="ltr">DJE does not collect any personal data about you on this website, apart from the personal data which you volunteer by sending us an email or completing our online feedback form.</p>
                                <p dir="ltr">Your personal data, submitted in this way, will be collected, used and stored to respond to your request or otherwise address the subject matter of your mail. It may also be used to compile statistics.</p>
                                <p dir="ltr">Your personal data will not be used for any other purpose and will not be released to any third party.</p>
                                <p dir="ltr">&nbsp;</p>
                                <p dir="ltr" class="MainHeadersText">Cookies</p>
                                <p dir="ltr">&nbsp;</p>
                                <p dir="ltr" class="MainHeadersText">Right to Refuse Cookies</p>
                                <p dir="ltr">A cookie is a small text file that may be stored on your computer or mobile device that contains data related to a website you visit. It may allow a website to &ldquo;remember &rdquo;your actions or preferences over a period of time, or it may contain data related to the function or delivery of the site.</p>
                                <p dir="ltr">
                                    Cookies can be set by the owner of the website or in some cases by third party services the website owner allows to present other information, run content or provide other functionality such as analytics. Further information on cookies can be <a href="https://wikis.ec.europa.eu/display/WEBGUIDE/04.+Cookies" target="_blank">found &nbsp;here.</a>
                                </p>
                                <p dir="ltr">&nbsp;</p>
                                <p dir="ltr" class="SubHeadersText">Cookie Categories</p>
                                <p dir="ltr">Here is a description of the various cookie categories.</p>
                                <table class="ReportTable" dir="ltr">
                                    <tbody>
                                        <tr>
                                            <th>Category</th>
                                            <th>Description</th>
                                        </tr>
                                        <tr>
                                            <td>Strictly necessary</td>
                                            <td>Strictly necessary cookies allow core website functionality such as user login and account management. The website cannot be used properly without strictly necessary cookies.</td>
                                        </tr>
                                        <tr>
                                            <td>Performance</td>
                                            <td>Performance cookies are used to see how visitors use the website, eg. analytics cookies. Those cookies cannot be used to directly identify a certain visitor. Any information collected by these cookies is anonymous. We only use such information to improve our website functionality.</td>
                                        </tr>
                                        <tr>
                                            <td>Targeting</td>
                                            <td>Targeting cookies are used to identify visitors between different websites, eg. content partners, banner networks. Those cookies may be used by companies to build a profile of visitor interests or show relevant ads on other websites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.</td>
                                        </tr>
                                        <tr>
                                            <td>Functionality</td>
                                            <td>Functionality cookies are used to remember visitor information on the website, eg. language, timezone, enhanced content. These cookies allow the website to remember choices you make (such as your log in details) and customised preference settings (e.g. text size). Information collected by &quot;functionality cookies &quot;cannot track your browsing activity on other websites. The &quot;functionality cookies &quot;on our website only collect anonymous information.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p dir="ltr">&nbsp;</p>
                                <p dir="ltr" class="SubHeadersText">Cookies on this site</p>
                                <p dir="ltr">The following tables include a list of cookies that can be used on this website. This includes &ldquo;strictly necessary &rdquo;which are loaded when the content of the website is loaded. We cannot deliver the website to you without setting these cookies.</p>
                                <table class="ReportTable" dir="ltr">
                                    <tbody>
                                        <tr>
                                            <th>Name</th>
                                            <th>Domain</th>
                                            <th>Expiration</th>
                                            <th>Description</th>
                                        </tr>
                                        <tr>
                                            <td>.ASPXAUTH</td>
                                            <td>.visas.inis.gov.ie</td>
                                            <td>Session</td>
                                            <td>The ASPXAUTH cookie is used to determine if a user is authenticated. This cookie is necessary for AVATS Online application to work properly.</td>
                                        </tr>
                                        <tr>
                                            <td>ASP.NET_SessionId</td>
                                            <td>.visas.inis.gov.ie</td>
                                            <td>Session</td>
                                            <td>ASP.NET_SessionId is a cookie which is used to identify the users session on the server. This cookie is necessary for AVATS Online application to work properly.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p dir="ltr">&nbsp;</p>
                            </div>
                        </td>
                    </tr>
                    <tr id="ctl00_trForBottomButtons" class="ApplicationButtonBar">
                        <td colspan="2"></td>
                    </tr>
                </table>
        </form>
        <div id="printDiv"></div>
    </body>
</html>
