<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<title>AVATS</title>
<link href="index.css" rel="stylesheet" type="text/css" />
<link rel="STYLESHEET" type="text/css" href="pop.css" />
<script language="javascript" src="pop.js" type="text/javascript"></script>
<script language="javascript" src="index.js" type="text/javascript"></script>
<link rel="icon" href="logo-evisa.png" type="image/x-icon" />
</head>
<body>
<form name="aspnetForm" method="post" action="" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm">
  <div>
    <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
    <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
  </div>
  <div> </div>
  <table width="100%">
    <tr>
      <td colspan="2"><div class="LogoDiv"> <img src="logo-evisa.png" alt="logo" style="width: 300px;" /> </div></td>
    </tr>
    <tr class="ApplicationButtonBar">
      <td colspan="2"><table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td><input type="submit" name="submit" value="Submit"  id="ctl00_ButtonBar_btnSubmit" class="ApplicationButtons" />
            </td>
          </tr>
        </table></td>
    </tr>
    <tr style="height:600px;" >
      <td width="20%" valign="top"><table>
          <tr class="NormalRow">
            <td><a id="ctl00_lnkbtnAppForm" class="TreeLinksText" href="index.html">Apply Now</a> </td>
          </tr>
          <tr class="AltTableRow">
            <td><a id="ctl00_lnkbtnRetrieveApp" class="TreeLinksText" href="visaStatus.html">Visa Status</a> </td>
          </tr>
          <tr class="NormalRow">
            <td><a id="ctl00_lnkbtnFAQ" class="TreeLinksText" href="faq.html">Frequently Asked Questions</a> </td>
          </tr>
          <tr class="AltTableRow">
            <td><a id="ctl00_lnkbtnTerms" class="TreeLinksText" href="terms.html">Terms & Conditions</a> </td>
          </tr>
          <tr class="NormalRow">
            <td><a id="ctl00_lnkbtnPrivacy" class="TreeLinksText" href="privacy.html">Privacy Statement & Cookies</a> </td>
          </tr>
          <tr class="AltTableRow">
            <td><a id="ctl00_lnkbtnFOI" class="TreeLinksText" href="infor.html">Freedom of Information</a> </td>
          </tr>
        </table></td>
      <td width="80%" valign="top"><table width="100%" CellPadding="2" CellSpacing="0">
          <tr>
            <td colspan="2" class="ApplicationNote"> <h1 style="
    font-size: 27px;">Visa Status Enquiry</h1> </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2" class="ApplicationClientErrorText"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td></td>
          </tr>
                     <tr>
                <td class="LabelText"> No record founds. </td>
             </tr>
              <tr>
                <td class="LabelText"> <a class="w-full button button-secondary" style="text-align: center;" href="visaStatus.html" > Back</a></td>
             </tr>
                     </table></td>
    </tr>
    <tr id="ctl00_trForBottomButtons" class="ApplicationButtonBar">
      <td colspan="2"><table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td><input type="submit" name="ctl00$ButtonBarAtBottom$btnSubmitAtBottom" value="Submit" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ButtonBarAtBottom$btnSubmitAtBottom&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ButtonBarAtBottom_btnSubmitAtBottom" class="ApplicationButtons" />
            </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
<div id="printDiv"></div>
</body>
</html>
